<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Button</title>
    <link rel="icon" type="image/png" href="../Favicon/icons8-button-50.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: 'Poppins', sans-serif;
   
}

.toast{
    width: 400px ;
    height: 80px ;
    background-color: #fff;
    font-weight: 500; 
    margin: 15px 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    position: relative;
    transform: translateX(100%);
    animation: move 0.5s linear forwards ;
}
@keyframes move {
    100%{
        transform: translateX(0);
    }
    
}
.toast i{
    margin: 0 20px;
    font-size: 35px;
    color: green;
}
.toast.error i{
color: red;
}
.toast.Invalid i{
color: orange;
}
.toast::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 5px;
    width: 100%;
    background-color: green;
    animation: anim 5s linear forwards;
}
.toast.error::after{
    background-color: red;
}
.toast.Invalid::after{
    background-color:orange;
}
@keyframes anim {
    100%{
       width: 0;
    }
    
}
@media (max-width: 450px) {
    .toast{
    width: 300px ;
    height: 70px ;
    }
}

    </style>
</head>
<body class="font-Poppins,serif *:m-0 *:p-0 bg-[#f7edff]">
 
    <div class="button m-[50px] flex flex-wrap">

        <button onclick="showToast(sucessmsg)" class="bg-[#333] text-[#ffff] border-0 outline-0 w-[185px]  m-5 py-[13px] px-[10px] cursor-pointer]] text-3xl rounded-lg active:text-green-500 flex justify-center items-center active:scale-95  transition-all"><i class="fa-solid fa-circle-check mr-3 text-green-500"></i> <span class="font-bold font-mono ">Success</span></button>

        <button onclick="showToast(errormsg)" class="bg-[#333] text-[#ffff] border-0 outline-0  w-[185px] m-5 py-[13px] px-[10px] cursor-pointer]] text-3xl active:text-red-500 rounded-lg flex  items-center active:scale-95  transition-all"><i class="fa-solid fa-circle-xmark mr-3 text-red-500"></i> <span class="font-bold font-mono ">Error</span></button>

        <button onclick="showToast(Invalidmsg)" class="bg-[#333] text-[#ffff] border-0 outline-0 w-[185px]  m-5 py-[13px] px-[10px] cursor-pointer text-3xl rounded-lg flex justify-center items-center active:text-yellow-500 active:scale-95  transition-all"><i class="fa-solid fa-circle-exclamation mr-3 text-yellow-500"></i> <span class="font-bold font-mono ">Invalid</span></button>


   
          
    </div>

    <div id="toastBox" class="absolute md:bottom-[30px] md:right-[30px] bottom-[20px] right-[20px] items-flex flex flex-col overflow-hidden p-20 "></div>

    <script src="script.js"></script>

</body>
</html>